# default smile theme
# format of the file:
#   <smile-id> = <filename>

[info]
name = Default
author = Mail.ru

[smiles]
400 = angel.gif
401 = bad.gif
402 = biggrin.gif
403 = blum.gif
404 = blush.gif
405 = cray.gif
406 = crazy.gif
407 = dance.gif
408 = diablo.gif
409 = dirol.gif
410 = drinks.gif
411 = fool.gif
412 = give_rose.gif
413 = good.gif
414 = kiss_mini.gif
415 = man_in_love.gif
416 = mocking.gif
417 = music.gif
418 = nea.gif
419 = pardon.gif
420 = rofl.gif
421 = rolleyes.gif
422 = sad.gif
423 = scratch_one-s_head.gif
424 = shok.gif
425 = shout.gif
426 = smile.gif
427 = unknw.gif
428 = wacko2.gif
429 = wink.gif
430 = yahoo.gif
431 = boian.bmp
432 = kut.bmp
<###20###img010> = 1smile.gif
<###20###img011> = blink.gif
<###20###img012> = laughter.gif
<###20###img013> = bee.gif
<###20###img014> = coolguy.gif
<###20###img015> = 1biggrin.gif
<###20###img016> = pig.gif
<###20###img017> = bazilio.gif
<###20###img018> = hm.gif
<###20###img019> = disappointed.gif
<###20###img020> = tears.gif
<###20###img021> = cry.gif
<###20###img022> = crocodile.gif
<###20###img023> = really.gif
<###20###img024> = oo.gif
<###20###img025> = amazed.gif
<###20###img026> = aaa.gif
<###20###img027> = bullshit.gif
<###20###img028> = angry.gif
<###20###img029> = rrr.gif
<###20###img030> = zloradstvo.gif
<###20###img031> = biganger.gif
<###20###img032> = devil.gif
<###20###img033> = vampire.gif
<###20###img034> = plug.gif
<###20###img035> = detzl.gif
<###20###img036> = sceptic.gif
<###20###img037> = shy.gif
<###20###img038> = ass.gif
<###20###img039> = heart.gif
<###20###img040> = kiss.gif
<###20###img041> = sleepy.gif
<###20###img000> = live.gif
<###20###img001> = victory.gif
<###20###img002> = ok.gif
<###20###img003> = koza_left.gif
<###20###img004> = koza_right.gif
<###20###img005> = die.gif
<###20###img006> = think.gif
<###20###img007> = kukes.gif
<###20###img008> = fist.gif
<###20###img009> = fuck.gif
200 = 1angel.gif
201 = appl.gif
202 = beauty.gif
203 = beer.gif
204 = book.gif
205 = could.gif
206 = 1cry.gif
207 = 1dance.gif
208 = 1devil.gif
209 = eat.gif
210 = fight.gif
211 = fingal.gif
212 = flowr.gif
213 = gg.gif
214 = gg2.gif
215 = gift.gif
216 = hungry.gif
217 = 1kiss.gif
218 = love.gif
219 = pistolet.gif
220 = poison.gif
221 = rainbow.gif
222 = red.gif
223 = 1sad.gif
224 = sing.gif
225 = skuka.gif
226 = sleep.gif
227 = 2smile.gif
228 = tongue.gif
229 = 1victory.gif
230 = wonder.gif
231 = blew.gif
300 = smiles_murmansk_03.bmp
301 = smiles_murmansk_05.bmp
302 = smiles_murmansk_07.bmp
303 = smiles_murmansk_09.bmp
304 = smiles_murmansk_11.bmp
305 = smiles_murmansk_13.bmp
306 = smiles_murmansk_21.bmp
307 = smiles_murmansk_22.bmp
308 = smiles_murmansk_23.bmp
309 = smiles_murmansk_24.bmp
310 = smiles_murmansk_25.bmp
311 = smiles_murmansk_26.bmp
312 = smiles_murmansk_33.bmp
313 = smiles_murmansk_34.bmp
314 = smiles_murmansk_35.bmp
315 = smiles_murmansk_36.bmp
316 = smiles_murmansk_37.bmp
317 = smiles_murmansk_38.bmp
318 = smiles_murmansk_45.bmp
319 = smiles_murmansk_46.bmp
320 = smiles_murmansk_47.bmp
321 = smiles_murmansk_48.bmp
322 = smiles_murmansk_49.bmp
323 = smiles_murmansk_50.bmp
324 = smiles_murmansk_57.bmp
325 = smiles_murmansk_58.bmp
326 = smiles_murmansk_59.bmp
327 = smiles_murmansk_60.bmp
328 = smiles_murmansk_61.bmp
329 = smiles_murmansk_62.bmp
330 = smiles_murmansk_69.bmp
331 = smiles_murmansk_70.bmp
